# My-Donuts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mooncake/mydonuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooncake/mydonuts/: App.kt
app/src/main/java/com/mooncake/mydonuts/composables/: MarqueeBackground.kt
app/src/main/java/com/mooncake/mydonuts/data/: DataSource.kt
app/src/main/java/com/mooncake/mydonuts/presntation/composables/: ButtonHasText.kt  CustomBottomBar.kt  MarqueeBackground.kt
app/src/main/java/com/mooncake/mydonuts/presntation/navigation/: DonutDetailsRoute.kt  HomeRoute.kt  MyDonutsNavGraph.kt  OnboadRoute.kt
app/src/main/java/com/mooncake/mydonuts/presntation/screens/: Donut.kt  OnboardScreen.kt
app/src/main/java/com/mooncake/mydonuts/presntation/screens/donuts_details/: DonutDetailsUiState.kt  DonutDetailsViewModel.kt  DonutsDetailsScreen.kt
app/src/main/java/com/mooncake/mydonuts/presntation/screens/dumy/: Favourite.kt
app/src/main/java/com/mooncake/mydonuts/presntation/screens/home/: Donut.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mooncake/mydonuts/presntation/screens/home/composables/: DonutOfferItem.kt  DonutSmallItem.kt
app/src/main/java/com/mooncake/mydonuts/presntation/ui/: MainActivity.kt
app/src/main/java/com/mooncake/mydonuts/presntation/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/mooncake/mydonuts/ui/: MainActivity.kt
app/src/main/java/com/mooncake/mydonuts/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_buy_filled.xml  ic_buy_outlined.xml  ic_fav_filled.xml  ic_heart.xml  ic_heart_filled.xml  ic_home_filled.xml  ic_home_outline.xml  ic_notification_filled.xml  ic_search.xml  ic_user_filled.xml  ic_user_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mooncake/mydonuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
